.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "17"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "4"
memSize = "14336"
bios.bootRetry.delay = "10"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1584698365384818"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
nvme0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "CEPH2.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "/vmfs/volumes/5e73a9f8-e87a7d3d-205b-ecf4bbd000a8/CEPH2/CEPH2.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
scsi0:2.deviceType = "scsi-hardDisk"
scsi0:2.fileName = "/vmfs/volumes/5e73a9f8-e87a7d3d-205b-ecf4bbd000a8/CEPH2/CEPH2_1.vmdk"
sched.scsi0:2.shares = "normal"
sched.scsi0:2.throughputCap = "off"
scsi0:2.present = "TRUE"
nvme0:0.fileName = "/vmfs/volumes/5e73a96a-c32fd1b8-d08e-ecf4bbd000a8/CEPH2/CEPH2_2.vmdk"
sched.nvme0:0.shares = "normal"
sched.nvme0:0.throughputCap = "off"
nvme0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Provisioning"
ethernet0.addressType = "static"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "Overlay & Storage"
ethernet1.addressType = "generated"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
displayName = "CEPH2"
guestOS = "rhel7-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d 2d d1 6b 8f 92 7e-ba 7a 9a 68 b3 03 de 4d"
uuid.location = "56 4d 47 5b 50 f5 0a b1-54 78 c1 37 4c e5 46 dc"
vc.uuid = "52 1f d6 d1 b6 d8 87 b0-e5 1b fc 62 01 d2 4b 23"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ethernet0.address = "52:54:00:08:12:af"
ethernet1.generatedAddress = "00:0c:29:03:de:57"
vmci0.id = "-1291592115"
cleanShutdown = "TRUE"
cpuid.coresPerSocket = "4"
tools.guest.desktop.autolock = "FALSE"
nvram = "CEPH2.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
numa.autosize.cookie = "40042"
numa.autosize.vcpu.maxPerVirtualNode = "4"
sched.swap.derivedName = "/vmfs/volumes/5e73aa58-2d3f24c6-29b2-ecf4bbd000a8/CEPH2/CEPH2-8fd5dc94.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
vmci0.pciSlotNumber = "32"
nvme0.pciSlotNumber = "256"
scsi0.sasWWID = "50 05 05 61 6b 8f 92 70"
ethernet1.generatedAddressOffset = "10"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "16777216"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
numa.vcpu.preferHT = "TRUE"
tools.remindInstall = "TRUE"
scsi0:1.virtualSSD = "0"
scsi0:2.virtualSSD = "0"
migrate.hostLog = "./CEPH2-8fd5dc94.hlog"
nvme0:0.redo = ""
scsi0:2.redo = ""
scsi0:1.redo = ""
scsi0:0.redo = ""
svga.vramSize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
viv.moid = "b1cb6cf1-fc3d-4c9a-9978-6d558197a1fd:vm-22:8xgZBMrqooxWM04J9Dhrw5AnMAFFDBJ7JVBtWxcMd+0="
