.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "17"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "8"
memSize = "32768"
bios.bootRetry.delay = "10"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1584697238413985"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "CTRL2.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Provisioning"
ethernet0.addressType = "static"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "API"
ethernet1.addressType = "generated"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.networkName = "Overlay & Storage"
ethernet2.addressType = "generated"
ethernet2.uptCompatibility = "TRUE"
ethernet2.present = "TRUE"
displayName = "CTRL2"
guestOS = "rhel7-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d c3 1f f5 8a 9e 8b-c1 52 e2 7f 35 5b 1b 9d"
uuid.location = "56 4d a2 4f d4 ce 07 55-7b f8 fe f7 93 b7 e0 10"
vc.uuid = "52 15 8c 4a bf dc ae f7-60 e3 3a 5c 47 45 d3 de"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ethernet0.address = "52:54:00:18:79:7c"
ethernet1.generatedAddress = "00:0c:29:5b:1b:a7"
ethernet2.generatedAddress = "00:0c:29:5b:1b:b1"
vmci0.id = "895163293"
cleanShutdown = "TRUE"
cpuid.coresPerSocket = "8"
tools.guest.desktop.autolock = "FALSE"
nvram = "CTRL2.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
numa.autosize.cookie = "80082"
numa.autosize.vcpu.maxPerVirtualNode = "8"
sched.swap.derivedName = "/vmfs/volumes/5e73a97c-21217021-311c-ecf4bbd000a8/CTRL2/CTRL2-8eed0089.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet2.pciSlotNumber = "256"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 6f f5 8a 9e 80"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddressOffset = "20"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "16777216"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
numa.vcpu.preferHT = "TRUE"
tools.remindInstall = "TRUE"
migrate.hostLog = "./CTRL2-8eed0089.hlog"
scsi0:0.redo = ""
svga.vramSize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
viv.moid = "b1cb6cf1-fc3d-4c9a-9978-6d558197a1fd:vm-31:npZvYrR6XwzjiZaU/nrAD8GNWVBRTNS2rZfGg4Dizgg="
