.encoding = "UTF-8"
displayName = "Undercloud OSP16"
config.version = "8"
virtualHW.version = "17"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "8"
memSize = "32768"
bios.bootRetry.delay = "10"
firmware = "efi"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1585401132636930"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "Undercloud OSP16-000002.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "API"
ethernet0.addressType = "generated"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/5e73a41b-3916b4e8-61ae-ecf4bbd000a8/ISO/rhel-8.1-x86_64-dvd.iso"
sata0:0.present = "TRUE"
guestOS = "rhel8-64"
uefi.secureBoot.enabled = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d 65 1b 29 56 1c 56-8c 7d 0e 08 20 64 1a 13"
uuid.location = "56 4d e8 8c 1c f0 d5 4d-b5 ae a7 d2 d1 bb e2 aa"
vc.uuid = "52 da 4d 92 b2 7b 44 64-bd c3 86 70 29 3a 53 5c"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "Provisioning"
ethernet1.addressType = "generated"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet0.generatedAddress = "00:0c:29:64:1a:13"
ethernet1.generatedAddress = "00:0c:29:64:1a:1d"
vmci0.id = "543431187"
cleanShutdown = "TRUE"
tools.guest.desktop.autolock = "FALSE"
nvram = "Undercloud OSP16.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
numa.autosize.cookie = "80012"
numa.autosize.vcpu.maxPerVirtualNode = "8"
sched.swap.derivedName = "/vmfs/volumes/5e73a97c-21217021-311c-ecf4bbd000a8/Undercloud OSP16/Undercloud OSP16-312ef570.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 6b 29 56 1c 50"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddressOffset = "10"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "16777216"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
migrate.hostLog = "./Undercloud OSP16-312ef570.hlog"
scsi0:0.redo = ""
svga.vramSize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
viv.moid = "b1cb6cf1-fc3d-4c9a-9978-6d558197a1fd:vm-24:s20l03OcVlr78Qp4UtBbkIacYlHhkNuz3uH/mTgRyJ8="
