.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "17"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
memSize = "2048"
bios.bootRetry.delay = "10"
firmware = "efi"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1584694470182515"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "vBMC.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "API"
ethernet0.addressType = "generated"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/5e73a41b-3916b4e8-61ae-ecf4bbd000a8/ISO/rhel-8.1-x86_64-dvd.iso"
sata0:0.present = "TRUE"
displayName = "vBMC"
guestOS = "rhel8-64"
uefi.secureBoot.enabled = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d f9 9d 11 d1 7a a8-ed 66 cb 28 2e 81 70 89"
uuid.location = "56 4d a0 3e 52 73 db bb-51 3c 7a 6f dd 6a bf c1"
vc.uuid = "52 51 23 74 89 38 d8 67-0a 72 3a e5 5d ad fe 47"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ethernet0.generatedAddress = "00:0c:29:81:70:89"
vmci0.id = "780234889"
cleanShutdown = "FALSE"
tools.guest.desktop.autolock = "FALSE"
nvram = "vBMC.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
sched.swap.derivedName = "/vmfs/volumes/5e73a97c-21217021-311c-ecf4bbd000a8/vBMC/vBMC-fcae7b8a.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 6d 11 d1 7a a0"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "16777216"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
migrate.hostLog = "./vBMC-470fe4a6.hlog"
scsi0:0.redo = ""
svga.vramSize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
viv.moid = "b1cb6cf1-fc3d-4c9a-9978-6d558197a1fd:vm-23:S8Lxtq+3RYO/bbOhA9VNrZsRZjM6qBgG0mWOHa9J40c="
